Clock [0]  Connected to Data Server on port 6000
Clock [0.00]  Request file 8012 from Cache Server 1
Clock [0.00]  Request file 2292 from Data Server
Clock [0.00]  Request file 2281 from Cache Server 2
Clock [2.24]  Request file 8636 from Data Server
Clock [2.24]  receive file from Data Server : 2292
Clock [3.95]  receive file from Cache Server 2 : 2281
Clock [3.95]  Request file 3201 from Cache Server 2
Clock [6.52]  receive file from Cache Server 1 : 8012
Clock [6.52]  Request file 6816 from Cache Server 1
Clock [7.33]  Request file 3579 from Cache Server 2
Clock [7.33]  receive file from Cache Server 2 : 3201
Clock [10.67]  Request file 1378 from Data Server
Clock [10.67]  receive file from Data Server : 8636
Clock [12.02]  Request file 1384 from Data Server
Clock [12.02]  receive file from Data Server : 1378
Clock [13.37]  receive file from Data Server : 1384
Clock [13.37]  Request file 7916 from Data Server
Clock [15.34]  Request file 815 from Cache Server 2
Clock [15.34]  receive file from Cache Server 2 : 3579
Clock [15.61]  receive file from Cache Server 1 : 6816
Clock [15.61]  Request file 2114 from Cache Server 1
Clock [17.24]  receive file from Cache Server 2 : 815
