Clock [0]  Connected to Data Server on port 6000
Clock [0.00]  Request file 1999 from Cache Server 2
Clock [0.00]  Request file 1980 from Cache Server 1
Clock [0.00]  Request file 7313 from Data Server
Clock [2.75]  receive file from Cache Server 2 : 1999
Clock [2.75]  Request file 1169 from Cache Server 2
Clock [5.11]  receive file from Cache Server 2 : 1169
Clock [5.11]  Request file 9105 from Cache Server 2
Clock [7.14]  Request file 7933 from Data Server
Clock [7.14]  receive file from Data Server : 7313
Clock [7.89]  Request file 1176 from Cache Server 1
Clock [7.89]  receive file from Cache Server 1 : 1980
Clock [10.33]  receive file from Cache Server 1 : 1176
Clock [10.33]  Request file 3826 from Cache Server 1
Clock [14.89]  Request file 8367 from Data Server
Clock [14.89]  receive file from Data Server : 7933
Clock [15.39]  receive file from Cache Server 2 : 9105
Clock [15.39]  Request file 7059 from Cache Server 2
Clock [16.50]  Request file 7292 from Cache Server 1
Clock [16.50]  receive file from Cache Server 1 : 3826
Clock [23.06]  Request file 9972 from Data Server
Clock [23.06]  receive file from Data Server : 8367
Clock [26.30]  Request file 1150 from Cache Server 1
Clock [26.30]  receive file from Cache Server 1 : 7292
Clock [26.81]  receive file from Cache Server 1 : 1150
Clock [26.81]  Request file 5668 from Cache Server 1
Clock [32.61]  receive file from Cache Server 2 : 7059
