Clock [0]  Connected to Data Server on port 10000
Clock [0.00]  Request file 7311 from Cache Server 2
Clock [0.00]  Request file 3896 from Cache Server 1
Clock [0.00]  Request file 1321 from Data Server
Clock [1.29]  receive file from Data Server : 1321
Clock [1.29]  Request file 7622 from Data Server
Clock [3.17]  receive file from Cache Server 1 : 3896
Clock [3.17]  Request file 5102 from Cache Server 1
Clock [5.95]  Request file 953 from Cache Server 2
Clock [5.95]  receive file from Cache Server 2 : 7311
Clock [8.73]  Request file 6109 from Data Server
Clock [8.73]  receive file from Data Server : 7622
Clock [9.14]  receive file from Cache Server 1 : 5102
Clock [9.14]  Request file 6980 from Cache Server 1
Clock [13.07]  Request file 8123 from Cache Server 2
Clock [13.07]  receive file from Cache Server 2 : 953
Clock [14.70]  Request file 6912 from Data Server
Clock [14.70]  receive file from Data Server : 6109
Clock [17.52]  receive file from Cache Server 1 : 6980
Clock [17.52]  Request file 6980 from Cache Server 1
Clock [19.37]  Request file 8123 from Cache Server 2
Clock [19.37]  receive file from Cache Server 2 : 8123
Clock [21.45]  Request file 6912 from Data Server
Clock [21.45]  receive file from Data Server : 6912
Final clock [21.44921875]
Average download speed : 2.47Mbps
