Clock [0]  Connected to Data Server on port 6000
Clock [0.00]  Request file 2299 from Cache Server 2
Clock [0.00]  Request file 4838 from Cache Server 1
Clock [0.00]  Request file 2648 from Data Server
Clock [1.87]  receive file from Cache Server 2 : 2299
Clock [1.87]  Request file 1931 from Cache Server 2
Clock [2.59]  Request file 5543 from Data Server
Clock [2.59]  receive file from Data Server : 2648
Clock [4.78]  receive file from Cache Server 2 : 1931
Clock [4.78]  Request file 3469 from Cache Server 2
Clock [7.85]  receive file from Cache Server 1 : 4838
Clock [7.85]  Request file 4420 from Cache Server 1
Clock [8.00]  Request file 5657 from Data Server
Clock [8.00]  receive file from Data Server : 5543
Clock [9.11]  Request file 4673 from Cache Server 2
Clock [9.11]  receive file from Cache Server 2 : 3469
Clock [13.52]  Request file 6527 from Data Server
Clock [13.52]  receive file from Data Server : 5657
Clock [17.98]  Request file 3419 from Cache Server 2
Clock [17.98]  receive file from Cache Server 2 : 4673
Clock [19.76]  receive file from Cache Server 2 : 3419
Clock [19.76]  Request file 7669 from Cache Server 2
Clock [19.90]  Request file 6411 from Data Server
Clock [19.90]  receive file from Data Server : 6527
Clock [21.81]  Request file 3984 from Cache Server 1
Clock [21.81]  receive file from Cache Server 1 : 4420
Clock [26.16]  receive file from Data Server : 6411
Clock [26.16]  Request file 7773 from Data Server
Clock [27.17]  Request file 7664 from Cache Server 1
Clock [27.17]  receive file from Cache Server 1 : 3984
Clock [29.36]  receive file from Cache Server 2 : 7669
Clock [29.36]  Request file 1491 from Cache Server 2
Clock [33.75]  Request file 8088 from Data Server
Clock [33.75]  receive file from Data Server : 7773
Clock [36.55]  Request file 7138 from Cache Server 1
Clock [36.55]  receive file from Cache Server 1 : 7664
Clock [38.35]  receive file from Cache Server 2 : 1491
Clock [38.35]  Request file 2493 from Cache Server 2
Clock [39.89]  receive file from Cache Server 2 : 2493
