Clock [0]  Connected to Data Server on port 6000
Clock [0.00]  Request file 4366 from Cache Server 1
Clock [0.00]  Request file 3166 from Data Server
Clock [0.00]  Request file 239 from Cache Server 2
Clock [3.09]  Request file 2052 from Data Server
Clock [3.09]  receive file from Data Server : 3166
Clock [5.10]  Request file 8540 from Data Server
Clock [5.10]  receive file from Data Server : 2052
Clock [10.14]  Request file 6044 from Cache Server 1
Clock [10.14]  receive file from Cache Server 1 : 234
Clock [10.79]  Request file 234 from Cache Server 1
Clock [10.79]  receive file from Cache Server 1 : 4366
Clock [13.44]  receive file from Data Server : 8540
Clock [13.44]  Request file 5914 from Data Server
Clock [16.65]  Request file 9177 from Cache Server 2
Clock [16.65]  receive file from Cache Server 2 : 239
Clock [19.21]  receive file from Data Server : 5914
Clock [19.21]  Request file 6970 from Data Server
Clock [20.18]  Request file 7946 from Cache Server 1
Clock [20.18]  receive file from Cache Server 1 : 6044
Clock [26.02]  receive file from Data Server : 6970
Clock [26.02]  Request file 4985 from Data Server
Clock [26.11]  Request file 6639 from Cache Server 2
Clock [26.11]  receive file from Cache Server 2 : 9177
Clock [30.89]  receive file from Data Server : 4985
Clock [30.89]  Request file 5519 from Data Server
Clock [32.90]  receive file from Cache Server 1 : 7946
Clock [32.90]  Request file 5248 from Cache Server 1
